--协议说明
--桌子信息
    deskInfo:
    {
        round:{
            bets = {     --桌子各位置押注总额
                {
                    i=13,   --区域编号
                    c=150   --该区域下注额
                },
                {i=15, c=150},
                ...
            },
        },
    }

  --结算信息
    result = {
        res = 2,  --开出的球号（0~36）
        winplace = {2, 4, 144}  --中奖位置
    }

--交互类
    --玩家下注(C->S) 不要太频繁，可以等玩家点完几次后再一次性上传
    {
        c = 37,
        uid = uid,
        ibets = {
            {
                i=13,    --区域编号
                c=150    --该区域下注额
            },
            {
                i=57, 
                c=500
            },
            ...
        },
    }
    返回
    {
        c = 37,
        spcode = 0, --spcode不为0表示下注失败，前端从桌面移除筹码即可
        uid = uid,
        ibets = {     --玩家各区域本次下注额
            {i=13, c=150},
            {i=15, c=150},
            ...
        },
        bets = {        --玩家各区域下注总额，spcode==0时带下来
            {i=13, c=150},
            {i=15, c=150},
            ...
        }, 
    }

--通知类    
    --其他玩家下注(如果uid>0，说明是桌上玩家，从玩家头像飞金币； 如果uid=0，说明是列表里的玩家，从列表处飞金币，列表里的玩家每1秒同步一次，因此收到消息后在一秒内分多次飞金币)     
    {
        c = BET_USER_BET(128003),
        uid = uid,
        ibets = {     --玩家各区域本次下注额
            {i=13, c=150},
            {i=13, c=150},
            ...
        },
    }
    
--其他参考龙虎斗 drgonvstiger