
--请求
{
    c=52,
    uid=10000
}

--返回
{
    c=52,
    code=200,
    spcode=0,   --0:请求成功 1:房间状态不对  2:只有匹配房才能切换 3:玩家不在房间内
}

--如果返回spcode==0，则等待通知
--通知
{
    c=1083,
    code=200,  --200表示进入新桌子成功，否则表示进入新桌子失败的错误码
    gameid=255,
    deskInfo={...},
    --其余字段和43协议一致
}
